{
  "name": "Kids Word",
  "short_name": "word",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b2a3d",
  "theme_color": "#0b2a3d",
  "icons": [
    { "src": "kids-word-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "kids-word-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "kids-word-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
